[defaults]
interpreter_python=auto_silent
host_key_checking=False
private_key_file=~/.ssh/ansible-key
remote_user=ansible
vault_password_file=~/.myvaultkey
inventory=~/github/Ansible/Proxmox_Cloud_VM_test